@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --tomato: #f06449ff;
    --isabelline: #ede6e3ff;
    --platinum: #dadad9ff;
    --black-olive: #36382eff;
    --vivid-sky-blue: #2596be;
    font-size: 32px;
}



/* initial setup a nd layout */
body{
    padding: 0;
    align-items: center;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: grid;
}
.dashboard{
    grid-area: 1/1/1/1;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 1fr  1fr 3fr;
}
.sidebar{
    grid-area: 1/1/4/2;
}
.header{
    grid-area: 1/2/1/4;
    background-color: red;
}
.contents{
    grid-area: 2/2/4/4;
    background-color: green;
}

/* side bar */

.sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  0.5fr  repeat(4, 1fr);
    gap: 40px;
    background-color: var(--vivid-sky-blue);
}
.logo{
    grid-area: 1/1/1/1;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    /* border: 3px red solid; */
    font-size: 2vw;
    /* flex-wrap: wrap; */
    margin-top: 10px;
    color: white;
}
.logo img{
    margin-top: 8px;
    height: 50%;
    width: 20%;
    margin: 0;
    padding: 0;
}
.nav1{
    grid-area: 2/1/4/1;
    /* border: 3px red solid; */
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
}
.nav1 ul{
    display: flex;
    flex-direction: column;
    /* border: 3px green solid; */
    list-style: none;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 0;
    margin: 0;
    margin-left: 10px;
    gap: 10px;
}
.nav1 ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    

}
.nav1 ul li>*{
    margin-left: 15px;
    list-style: none;
    justify-content: center;
    text-decoration: none;
    color: white;
    list-style: none;
    font-size: 18px;
}
.nav1 ul li>img {
    height: 50px;
    width: 30%;
}

.nav2{
    grid-area: 4/1/6/1;
    /* border: red 3px solid; */
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 0px;
    margin: 0px;
}


.nav2 ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    margin: 0;
    margin-left: 10px;
    gap: 10px;
}

.nav2 ul li {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: flex-start;
}
.nav2 ul li>*{
    font-size: 18px;
    list-style: none;
    text-decoration: none;
    margin-left: 15px;
    color: white;
    list-style: none;
}
.nav2 ul li>img {
    height: 50px;
    width: 30%;
}

/* end of side bar */
.header{
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: #FFFBFF;
}
.searchBox{
    display: flex;
    grid-row: 1/1;
    grid-column: 1/1;
    background-color: #FFFBFF;
    align-items: center;
    padding-left: 30px;
    /* border: 3px solid red; */
    padding-left: 70px;
    gap: 30px;
}
.searchBox img{
    height: 70px;
    width: 40px;
}
.searchBox input{
    height: 30%;
    width: 500px;
    border-radius: 10px;
    outline: none;
    color: black;
    outline: none;
    background-color: #e8ecf4;
    border: white 1px;
}
.searchBox input:focus{
    outline: none;
}

.accountDisplay{
    grid-row: 2/2;
    grid-column: 1/1;
    display: flex;
    /* border: 3px solid red; */
    align-items: center;
    gap: 10px;
    padding: 0;
    margin: 0;
    padding-left: 30px;
    height: 50px;
    width: 75%;
}

.accountDisplay img{
    height: 60%;
    width: 17%;
}
#greetings  {
    color: black;
    font-size: 15px;
    padding: 0;
    margin: 0;
}
.username {
    font-size: 32px;
    padding: 0;
    margin: 0;
}




.accountStatus{
    grid-row: 1/1;
    grid-column: 2/2;
    background-color: #FFFBFF;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-left:150px;

}
/* .accountStatus > *{
    border: 3px solid green;
} */
#notification{
    height: 40%;
    width: 19%;
}
#notification img{
    height: 100%;
    width: 100%;
}
#profilePic{
    height: 40%;
    width: 19%;
}
#profilePic img{
    height: 100%;
    width: 100%;
}
#username{
    font-size: 25px;
    font-weight: 600;
}


.upload{
    grid-row: 2/2;
    grid-column: 2/2;
    background-color: #FFFBFF;
    /* opacity: 0.5; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 3px solid red; */
}
.upload button{
    height: 60%;
    width: 20%;
    border-radius: 20px;
    border: none;
    background-color: var(--vivid-sky-blue);
    color: white;
    font-size: 20px;

}

.contents >*{
    /* border:3px solid red; */
}
.contents{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #FFFBFF;
}

.main >*{
    /* border: 3px red solid; */
}

.main{
    grid-row: 1/3;
    grid-column: 1/1;
    background-color: #e6e9ee;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.main p{
    padding: 0;
    /* margin-bottom: 10px;
    margin-top: 10px; */
    margin: 3px;
    padding-left: 30px;
    font-size: 30px;
}

.cardContainer{
    flex: 1;
    padding: 0;
    margin: 0;
    padding-left: 15px;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: repeat(3, minmax(150px, 1fr));
    overflow: auto;
    gap: 25px;
}

.card > *{
    /* border: 4px green solid; */

}
.card1, .card2, .card3, .card4, .card5, .card6  {
    
    width: 80%;
    height: 78%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 14px 0px 0px #f0b429 inset;
}

.cardText{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.cardLinks{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 20px;
}
.cardLinks img{
    height: 70%;
    width: 13%;
}
#cardTitle{
    font-size: 0.75rem;
}
#cardContent{
    font-size: 0.5rem;
    
}

.announcements{
    grid-row: 1/1;
    grid-column: 2/2;
}

.trending{
    grid-row: 2/2;
    grid-column: 2/2;
}


.card1{
    grid-row: 1/1;
    grid-column: 1/1;
}
.card2{
    grid-row: 2/2;
    grid-column: 1/1;
}
.card3{
    grid-row: 1/1;
    grid-column: 2/2;
}
.card4{
    grid-row: 2/2;
    grid-column: 2/2;
}
.card5{
    grid-row: 3/3;
    grid-column: 2/2;
}
.card6{
    grid-row: 3/3;
    grid-column: 1/1;
}

.announcements >*{
    /* border: 3px red solid; */
}
.announcements{
    padding-left: 25px;
    padding-left: 25px;
    font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    background-color: #e6e9ee;
}
.tabContainer{
    background-color: #FFFBFF;
    border-radius: 5px;
    font-size: 0.4rem;
    display: flex;
    flex-direction: column;
}
hr{
    height: 1px;
    background-color: #ccc;
    border: none;
}

.trending{
    padding-left: 25px;
    padding-left: 25px;
    font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    background-color: #e6e9ee;
}



